# Shwift Text Editor


Shwift is a cross-platform Text editor That supports programming.



# What's inside?

  - Beside Basic operations such as open and save, Shwift supplies you the power of creating and working on untitled files, toggle between files in your system with file-needed info provided
 
  - Icons per file extention
  
  - Worm Interface

# Coming soon!

  - Syntax highlighting
  - Attached to editor Terminal
  - Style Customization
  - Software optimizations

### Installation

Currently, shwift has no official realese or download, so you might have to clone this repositoy with all its dependencies

```sh
$ git clone https://github.com/F4zii/shwift
$ pip install -r requirements.txt
```
 

License
----

MIT

**Free Software, Hell Yeah!**



